spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brian.email.service.test@gmail.com
spring.mail.password=hvwyggheouebufls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true